In [4]:
# https://www.kaggle.com/datasets/mirichoi0218/insurance
import pandas as pd
import numpy as np

In [5]:
# read
# analyis
# clean and fix
# plot 
# save

In [6]:
# read data
data=pd.read_csv('insurance.csv')

In [7]:
data

       age     sex     bmi  children smoker     region      charges
0      NaN  female  27.900         0    yes  southwest  16884.92400
1     18.0    male  33.770         1     no  southeast   1725.55230
2     28.0    male  33.000         3     no  southeast   4449.46200
3     33.0    male  22.705         0     no  northwest  21984.47061
4     32.0    male  28.880         0     no  northwest   3866.85520
...    ...     ...     ...       ...    ...        ...          ...
1333  50.0    male  30.970         3     no  northwest  10600.54830
1334  18.0  female  31.920         0     no  northeast   2205.98080
1335  18.0  female  36.850         0     no  southeast   1629.83350
1336  21.0  female  25.800         0     no  southwest   2007.94500
1337  61.0  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [8]:
data.head(10)

    age     sex     bmi  children smoker     region      charges
0   NaN  female  27.900         0    yes  southwest  16884.92400
1  18.0    male  33.770         1     no  southeast   1725.55230
2  28.0    male  33.000         3     no  southeast   4449.46200
3  33.0    male  22.705         0     no  northwest  21984.47061
4  32.0    male  28.880         0     no  northwest   3866.85520
5  31.0  female  25.740         0     no  southeast   3756.62160
6  46.0  female  33.440         1     no  southeast   8240.58960
7  37.0  female  27.740         3     no  northwest   7281.50560
8  37.0    male  29.830         2     no  northeast   6406.41070
9  60.0  female  25.840         0     no  northwest  28923.13692

In [9]:
data.tail(10)

       age     sex     bmi  children smoker     region      charges
1328  23.0  female  24.225         2     no  northeast  22395.74424
1329  52.0    male  38.600         2     no  southwest  10325.20600
1330  57.0  female  25.740         2     no  southeast  12629.16560
1331  23.0  female  33.400         0     no  southwest  10795.93733
1332  52.0  female  44.700         3     no  southwest  11411.68500
1333  50.0    male  30.970         3     no  northwest  10600.54830
1334  18.0  female  31.920         0     no  northeast   2205.98080
1335  18.0  female  36.850         0     no  southeast   1629.83350
1336  21.0  female  25.800         0     no  southwest   2007.94500
1337  61.0  female  29.070         0    yes  northwest  29141.36030

In [10]:
data.sample(5)

       age     sex     bmi  children smoker     region      charges
1107  50.0  female  26.220         2     no  northwest  10493.94580
402   64.0  female  32.965         0     no  northwest  14692.66935
1041  18.0    male  23.085         0     no  northeast   1704.70015
1074  60.0  female  18.335         0     no  northeast  13204.28565
186   26.0  female  29.920         2     no  southeast   3981.97680

In [11]:
data.shape

(1338, 7)

In [12]:
data.size

9366

In [13]:
data.isnull().sum()

age         1
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [14]:
data.isna().sum()

age         1
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [19]:
data.info()
'''What is pandas data type object? :An object is a string in pandas so it performs a string operation instead of a mathematical one. '''

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1337 non-null   float64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(3), int64(1), object(3)
memory usage: 73.3+ KB

'What is pandas data type object? :An object is a string in pandas so it performs a string operation instead of a mathematical one. '

In [23]:
data.describe(include="all")

,age,sex,bmi,children,smoker,region,charges
count,1337.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN
mean,39.222139,NaN,30.663397,1.094918,NaN,NaN,13270.422265
std,14.044333,NaN,6.098187,1.205493,NaN,NaN,12110.011237
min,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900
25%,27.000000,NaN,26.296250,0.000000,NaN,NaN,4740.287150
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.033000
75%,51.000000,NaN,34.693750,2.000000,NaN,NaN,16639.912515
max,64.000000,NaN,53.130000,5.000000,NaN,NaN,63770.428010

In [26]:
data.notna().sum()

age         1337
sex         1338
bmi         1338
children    1338
smoker      1338
region      1338
charges     1338
dtype: int64

In [ ]:
pd.